APP_HOST_PORT=8000
DB_HOST_PORT=5432
POSTGRES_PASSWORD=pass
POSTGRES_USER=root
POSTGRES_DB=postgres
RABBITMQ_HOST_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
MEMCACHED_HOST_PORT=11211